      ---------------------------------------------------------------
 A   |   |   |   |   |   |D9 |   |   |   |   |WS |D5 |   |   | L |   |
      ---------------------------------------------------------------
 B   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
      ---------------------------------------------------------------
 C   |   |MS |D6 |   |PB |   |   |   |   |   |   |   |H2 |   |   |H4 |
      ---------------------------------------------------------------
 D   |   |   |   |   |S5 |   |   |D1 |   |F1 |   |   |D2 |   |   |   |
      ---------------------------------------------------------------
 E   |   |   |D7 |F2 |S4 |D4 |S3 |H3 |   |   |   |   |   |   |   |   |
      ---------------------------------------------------------------
 F   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |H5 |
      ---------------------------------------------------------------
 G   |   |   |   |   |MS |   |S1 |   |   |   |   |   |D8 |   |   |S2 |
      ---------------------------------------------------------------
 H   |   |   |   |   |D3 |   |   | X |   |   |   |H1 |   |   |   |   |
      ---------------------------------------------------------------
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16

KEY/LEGEND:

X = The game starts here at the beginning, and whenever you die or restart a 
game, unless you're in a dungeon/labyrinth.  The wood sword is located in the cave in this location.

D1 = Dungeon One ("Eagle") [Coordinate D8]
D2 = Dungeon Two ("Moon") [Coordinate D13]
D3 = Dungeon Three ("Manji") [Coordinate H5]
D4 = Dungeon Four ("Snake") [Coordinate E6]
D5 = Dungeon Five ("Lizard") [Coordinate A12]
D6 = Dungeon Six ("Dragon") [Coordinate C3]
D7 = Dungeon Seven ("Demon") [Coordinate E3]
D8 = Dungeon Eight ("Lion") [Coordinate G14]
D9 = Dungeon Nine ("Death Mountain") [Coordinate A6]

H1 = Heart Piece One [Coordinate H12]
H2 = Heart Piece Two [Coordinate C13]
H3 = Heart Piece Three [Coordinate E8]
H4 = Heart Piece Four [Coordinate C16]
H5 = Heart Piece Five [Coordinate F16]

F1 = Fairy One (will give link more hearts) [Coordinate D10]
F2 = Fairy Two (will give link more hearts) [Coordinate E4]

S1 = Shop One (Magic Shield [160], Key [100], Blue Candle [60]) [Coordinate G7]
S2 = Store Two (Magic Shield [130], Bombs [20], Arrows [80]) [Coordinate G16]
S3 = Store Three (Magic Shield [90], Monster Bait [100], Heart [10]) 
[Coordinate E7]
S4 = Store Four (Magic Shield [130], Bombs [20], Arrows [80]) [Coordinate E5]
S5 = Store Five (Key [80], Blue Ring [250], Monster Bait [60]) [Coordinate D5]

WS = White Sword [Coordinate A11]
L = Letter [Coordinate A15]
MS = Medicine Shop [Coordinate G5]
PB = Power Bracelet [Coordinate C5]
MS = Magical Sword [Coordinate C2]
