A-1: Just a very small path through the mountains. Nothing of real
importance here, other than it is just a connection between two areas.
There are not even any enemies in this screen.

A-2: Several rocks and hollow trees. There are blue Lynal here so
beware. This whole general area is quite pointless actually so there is
no real need to venture around here other than for exploration.

A-3: A plot of cemetery. Just like all the other plots of cemetery in
this area.

A-4: Another plot of cemetery. They really put too much cemetery in
this game. Pretty much a pointless screen but watch out for the Ghinis
as usual here.

A-5: More cemetery. This has a stairway connecting to another region of
Hyrule.

A-6: Could be considered part of the cemetery but there are no
tombstones here. It is a dull gray color like the rest of the cemetery
but it is really just an entrance to the cemetery. Watch out for the
red Lynal here.

A-7: Connecting the dead woods to the cemetery. Watch out for Lynals
and Peahats.

A-8: A dead end with hollow trees and a cave. In the cave, you can
gamble with a woman so that she will tell you the directions through
the forest maze but I will tell you the directions anyways so don't
even bother with her.

B-1: A mountain pass. It has red Lynals in it so beware. It basically
connects screens to the left, right and down.

B-2: More hollow trees, rocks and Lynals. Virtually pointless as what I
can see.

B-3: More cemetery however this plot of cemetery actually has a
purpose. You can push one of the tombstones here to reveal a hidden
cave. In that cave, if you have 12 heart containers then you can get
the Magic Sword from an old man.

B-4: More cemetery that connects with another region of Hyrule.

B-5: Another pointless plot of cemetery. Another pointless screen.

B-6: Part of the dead woods. Watch out for blue Molblins here. This is
next to the forest maze.

B-7: The forest maze in the dead woods. If you go the wrong way the
screen will repeat over and over again. Going the right way through it
or going right will exit the maze. In order to proceed west as desired
go the directions: North, West, South, West. Doing this will get you to
advance west into another region of Hyrule. Watch out for blue Molblins
here.

B-8: The outskirts of the dead woods. Nothing special here other than
it connects some screens together. Watch out for blue Molblins here.

C-1: A strip of mountain pass that connects some screens together.
Watch out for red Lynals here.

C-2: A mountain pass with hollow trees and blue Lynal in it.

C-3: Level 6. It is the outskirts of the cemetery and it has Armos in
it. Level 6 is hard and it has a lot of Wizzrobes in it so be extra
careful.

C-4: Small plot of a mountain pass that connects the cemetery together.
Watch out for Lynals and Peahats here.

C-5: Level 7. It may look like just an ordinary pond but in reality, if
you play the recorder then the pond will dry up and the passage to
Level 7 is underneath.

C-6: A winding path through the dead woods with a lot of Molblins
scurrying through the many trees.

C-7: More dead woods infested with Molblins. A line of trees will
divide the screen preventing you to travel to both sides of it. This
screen leads to the forest maze to the west.

C-8: More Molblin infested dead woods. There is another thick line of
trees here preventing you from going to both sides. This exits the dead
woods although the exit is a dead end.

D-1: A strip of mountain pass that either leads west or down through
some stairs. Boulders fall here so beware.

D-2: A mountain pass with Lynals. This screen also connects a few
areas.

D-3: The screen is divided by a thick layer of mountain rock. There are
two sides to it. Both sides are infested with red Lynals. The left side
has one of the four shortcuts in it if you have the power bracelet and
you push one of the rocks. The right side just connects to another
region of Hyrule.

D-4: The most farthest east screen that could be considered part of the
cemetery due to it's dull gray color. This is simply just a plot of
Armos which are not worth waking up.

D-5: One of the few fairy fountains in Hyrule. The fountain is
connected to the dead woods. Use this fountain if you are anywhere near
western Hyrule or near the beginning of where you normally start off in
the overworld.

D-6: A plot of the dead woods that leads to the dead woods fairy
fountain and east out of the dead woods. Watch out for Molblins here.

D-7: More dead woods that have Molblins and Octoroks in them. This
screen also leads out of the dead woods to the east.

D-8: The most southeastern strip of dead woods. It has blue Molblins in
it. This screen leads to the screen with Level 3 on it.

E-1: A mountain pass dead end in Death Mountain. This has a cave in it
that holds the potion lady if you need her. Beware the hoard of blue
Lynal here. This is right next to Ganon's Lair.

E-2: A mountain pass with a plot of Armos here that do not need to be
woken up. There are also red Lynal here. This just connects mountain
passes to more mountain passes.

E-3: A mountain pass with a plot of Armos. The most northeastern Armos
is standing over the power bracelet so he is the only Armos that I
recommend waking up here.

E-4: A corner of the easier region of Hyrule, it is a mountain side
plot of Armos near the lake. The upper-middle Armos is covering a
secret cave that holds the expensive blue ring and meat. There are a
lot of blue Leevers here.

E-5: A small plot of land wedged in between the mountains and a lake.
It does have a cave here on the mountain although I honestly do not
remember for sure what is inside which I apologize for. I believe there
may be a hint giver inside although I cannot be sure of it so just
check it out yourself. There are also red Octoroks roaming here.

E-6: A small strip of living woods connected to the dead woods along
side the corner of the lake. There are red Octoroks and a Zola here.

E-7: A valley with Octoroks in it. There is a cave here which has the
potion lady in it.

E-8: Level 3. It is a small dead end valley and holds no importance
other than being where Level 3 is.

F-1: The infamous landmark called Spectacle Rock due to the two large
rocks that look like eyes. This is at the very top of Death Mountain.
Bomb a whole in the left "eye" to find Ganon's Lair. This is probably
the most guarded screen in the overworld with monsters. It has hoards
of Lynals, Leevers and I believe Peahats as well. Approach with
caution.

F-2: Mountain pass that connects more mountain pass. It has Peahats in
it.

F-3: A mountain pass that connects a few areas together. It also has a
plot of Armos that do not need to be woken up and a cave. I think that
the cave is a shop. Watch out for Peahats here as well.

F-4: A narrow path alongside the foot of Death Mountain and the lake.
Watch out for the Zola in the water.

F-5: Level 4. This is an island in the middle of the lake. You can only
get to it if you get to it via the dock below in which you need the
raft to do so.

F-6: This screen is divided by a small stream coming from the lake. The
left side of the stream has no real importance and the right side holds
the dock that leads to Level 4 if you have the raft. Watch out for a
red Octorok and a Zola.

F-7: A bridge crossing the creek that divides east and west Hyrule.
There are red Octoroks and a Zola here.

F-8: A creek divides this small plot of valley. To get to the left side
of the creek, go to the screen above it and cross the bridge. The cave
on the left side holds a cave with a hint giver inside. There are
Leevers, Peahats and a Zola here so beware.

G-1: A mountain pass that leads to Spectacle Rock to the west. Watch
out for Peahats here.

G-2: A jagged mountain pass. Watch out for the falling rocks here.

G-3: A Peahat infested strip of land between the foot of a mountain and
the bank of a lake. There is a hidden cave here with a low discount
price of 90 rupees for a magic shield inside in which you need to bomb
to open it. There is also a Zola here as there is in most water areas.

G-4: The bank of the lake at the foot of Death Mountain. Watch out for
the Zola here for it has a lot of room to swim.

G-5: The bank of the lake with a Zola. This Zola also has a lot of room
to swim so beware that if you are concerned with killing it then it
will be a lot more difficult to do so.

G-6: The bank of the lake next to the large field. It has both red
Octoroks and a Zola.

G-7: A valley infested with red Octoroks. There is a shop in a cave
here at average prices selling average things.

G-8: A small rocky valley with a lot of red Tektites in it.

H-1: The entrance to the peaks of Death Mountain. It is a narrow
mountain path guarded by a red Lynal.

H-2: The creek divides the screen. To the left is the stairs up Death
Mountain and you have to go the long way to get to it if you do not
have the ladder. To the right is just a small mountain pass along side
a creek. In order to cross the creek you must have the ladder. Watch
out for the Zola in the creek.

H-3: A creek that leads out into the lake thus blocking your path
without the ladder. There are Peahats and a Zola here.

H-4: Level 1. This is an island connected to a bridge and it has a lot
of hollow trees on it. This is your first destination at the beginning
of the game.

H-5: A narrow path between the lake and the forest. One of the trees
here can be burned down to find a heart container. Watch out for the
Zola here.

H-6: A field that connects to areas. Watch out for the red Octoroks
here.

H-7: A small rocky valley with Red Octoroks in it.

H-8: A valley with a cave along side it. In the cave is where you will
find your very first sword. This is the screen where you start your
game off at and where you start off every time you start in the
overworld.

I-1: A mountain pass. Watch out for the falling rocks here.

I-2: A small creek along side a mountain pass. There is a Zola and
falling rocks here so beware.

I-3: The northeastern part of the lake. There are Peahats and a Zola
here.

I-4: The bridge that takes you to Level 1 on the lake. There are many
Octoroks here and a Zola so be careful.

I-5: The Southeastern part of the lake at the edge of the forest. It
has red Leevers here as well as a Zola.

I-6: A large field connecting many areas together. Watch out for the
red Octoroks here.

I-7: A field that leads into the forest to the east. Look out for red
Octoroks here.

I-8: A field between some valleys. There are red Octoroks here.

J-1: A dead end at the east of Death Mountain. There is virtually
nothing here at all.

J-2: A narrow path between a small creek and a mountain pass. Beware
the Zola and the falling rocks.

J-3: The western part of the desert. There are red Leevers here.

J-4: One of the few fairy fountains in Hyrule. This one is connected to
the forest. Go here if you are in the eastern part of Hyrule.

J-5: A path at the edge of the forest. This leads to a fairy fountain.
This also has one of the four shortcuts in it if you have the power
bracelet. Just push the rock if you do have the power bracelet to open
up the shortcut.

J-6: An intersection between the forest and a large pond. Watch out for
Peahats and a Zola here.

J-7: The southwestern part of the forest. Part of the large pond is
also here. Watch out for the red Octoroks and Zola here.

J-8: The western part of a valley in the south of Hyrule. There are a
lot of blue Tektites here. If you have the power bracelet then you can
push one of the rocks to get to one of the four shortcuts in Hyrule.

K-1: A springs at the peak of the mountains. The water here leads out
to all of the other bodies of water in Hyrule. There is a Zola in the
springs. There is a cave here that has the White Sword inside of it.
There is also a blue Lynal guarding this cave so watch out.

K-2: A mountain pass. There is a waterfall here coming from the springs
above. If you walk into the waterfall then there will be a lady that
will let you gamble for the information she wants to tell you. I know
that information so no need gambling with her. The mountain pass creek
starts here and there is a Zola in the creek's water. There are also
red Tektites here. Going up the stairs will get you to the springs
while going east will just take you to a dead end.

K-3: The very middle of the desert in Hyrule. There are hoards of blue
Leevers in here so watch out.

K-4: The southwestern part of the desert. This leads into the forest to
the south. Watch out for Leevers and Peahats here.

K-5: A small grove amongst the forest. The grove leads to the desert or
more forest. There are a lot of blue Tektites here as well as a cave.
The cave has a shop inside with a decent range on prices.

K-6: A open area within the forest at the side of a large pond. Just
one of the many pathways through the forest. Watch out for the Zola and
the red Octoroks.

K-7: More open forest area along side the large pond. There are red
Octoroks and a Zola here.

K-8: A southern valley pass infested with blue Tektites.

L-1: Level 5. This is at the peak of a mountain top. In order to get to
this screen you have to cross through the lost hills first as this is
the destination of the lost hills.

L-2: This is the lost hills. This is like the forest maze as in if you
don't go the right way then you will just end up in the same area. If
you want to exit this screen just go west. Once you enter into the lost
hills you cannot go back if you enter from the south or the east. In
order to get to Level 5 in the lost hills just keep on going up until
you find the screen with Level 5 on it.

L-3: The northeastern part of the desert. There are a lot of Leevers
and Peahats here so watch out.

L-4: The southeastern part of the desert. There are a lot of blue
Leevers here so be on the lookout.

L-5: A small corner in the forest. There is a line of trees dividing
this screen. On the left half of the trees is more forest and to the
right is a path from the desert to the forest. There are a lot of red
Molblins here so watch out.

L-6: A field among the forest. There are a lot of Molblins here.

L-7: A field at the edge of the forest. There are Molblins and blue
Octoroks here so be careful.

L-8: A narrow path through the valley that leads to the beach. The path
up leads to the forest. If you bomb a certain part of the rocky wall on
the left here then a cave will open up with a heart container inside.
There are a lot of red Leevers here as well as a Zola.

M-1: A mountain peak. There is a cave here and some stairs that lead
down to a lower elevation. I think that the cave is a shop with decent
prices but I cannot be sure on that. Also beware of the red Tektites
here.

M-2: A plot of Armos on the mountains. I think there may be something
good under one of the Armos but I am not exactly sure.

M-3: A large boulder at the foot of a mountain. If you bomb a certain
part of the boulder then a cave will open up and a heart container is
inside. Watch out for the many red Tektites bouncing around here
though.

M-4: Level 2. This sits on the top of a big hill in the forest.

M-5: The foot of a hill in the middle of the forest that leads to Level
2 if you climb up the stairs. There are hoards of Octoroks here as well
so be careful.

M-6: Many winding paths through the forest. Each path leads to more
forest. A really thick line of trees divides the paths. There are a lot
of blue Molblins prowling these paths.

M-7: The middle of the forest with many paths leading through it. There
is a thin line of trees dividing the screen. If you are on the left
side of the screen and want to get to the right side you will have to
take a long path around the trees through several other screens. There
are also a lot of red Molblins here so watch out.

M-8: The beach. To the south is an ocean which leads to more vast lands
that are not in this game. Along side the beach are many red Leevers so
be careful.

N-1: The peak of a mountain. Going down the stairs takes you to the
rest of southern Hyrule. This place has a few red Tektites in it so be
on the lookout.

N-2: Two mountain paths with a layer of mountain dividing the screen.
On the left side of the screen you can push the rock to open one of the
four shortcuts if you have the Power Bracelet. To the right is just the
corner of a small gulf with a Zola in it. The stairs go up the mountain
peak which leads to more paths that take you elsewhere. There are also
a few Peahats flying above the mountain peaks here too.

N-3: Strip of land between the foot of a mountain and the gulf of the
ocean. To the south of this screen lies the forest. This screen is
inhabited by a hoard of Octoroks and a Zola.

N-4: The northern most strip of forest. It has many blue Molblins
roaming it. There are two Armos and one is covering a cave with a
Molblin that gives money inside of it.

N-5: A field in the middle of the forest. There are a lot of blue
Molblins wandering through here. To the west of here is the path to
Level 2.

N-6: The heart of the forest. This is a bit of an intersection that
leads to more forest in all directions. There are a lot of blue
Molblins here so be careful.

N-7: A few paths in the southern forest. The lone tree blocking the
intersection is Level 8. Just burn down that tree with a candle and you
will find it. There are also many red Molblins around here so be
careful.

N-8: A strip of beach. There are a lot of blue Octoroks here as well as
a Zola in the ocean.

O-1: A narrow path that leads to the peak of a mountain. The cave at
the peak here has an old man that will give you the letter to give to
the potion lady.

O-2: An intersection at the foot of a mountain. Going west will lead
back to the mainland, going north up the stairs will lead to the
mountain peaks and going east goes to a sort of dead end. There are a
lot of red Tektites maneuvering between the sides of the mountain as
well as a Zola in the gulf.

O-3: A corner of land that edges the ocean. There are many Octoroks
here as well as a Zola in the water.

O-4: More land along side the ocean. There are a lot of Octoroks here
and also a Zola.

O-5: The northeast corner of the forest. This is a dead end with two
Armos in it. One of the Armos is covering a secret cave. That cave is I
think a gambling game but it might be a Molblin that gives you money,
but I really don't remember. I would go with saying that it is a
Molblin but I could be wrong. There are a lot of Blue Molblins on this
screen.

O-6: A dead end in the forest inhabited by blue Molblins. There is a
cave here which I think is a shop but it might be a Molblin giving you
rupees too. I think it is a shop though.

O-7: The field in the forest that leads out of the forest. This has
many Molblins and blue Octoroks in it.

O-8: The coast of the ocean and the beach. There are a few Octoroks
here as well as a Zola in the ocean so be careful.

P-1: This is a hidden mountain peak. There is a shrine here that has a
rupee giving Molblin in it. To get to this screen you must walk through
the wall of the screen below here.

P-2: A dead end. There are a lot of hollow trees here with a hoard of
Peahats flying around them. The tree with a hole in it just has a
gambling old man in there which I do not recommend seeing him but you
can if you want and are willing to take a risk. If you climb the
mountain here by walking into the northern wall then you can get to the
screen above here. You will just walk through the wall if you push at
the correct spot.

P-3: A small gloomy island off the coast of the ocean. To get here you
will need the raft. Once you are here, enter the shrine to find a heart
container.

P-4: The coast of the ocean. It has a dock here and if you have the
raft then you can go on that dock and sail to the island adjacent to
it. Look out for the Blue Octorok and the Zola here.

P-5: A series of docks along side the coast of Hyrule. There is a ton
of Octoroks here and a Zola. The docks here are pointless though.

P-6: Pretty much identical to the screen above it, this is more coast
with docks in it. There is a hoard of Octoroks here and a Zola in the
ocean. There is a heart container on one of the docks if you can get
over there with the ladder.

P-7: The beach which also leads into the forest. There is a cave here
which has a shop with decent prices inside. There are also a lot of
Octoroks and a Zola here as well so watch out.

P-8: The most southeastern part of Hyrule. This is the coast and it has
a blue Octorok and a Zola in it so watch out.

H-4: You can burn down one of the trees more to the right of the screen
to find a heart container.

L-8: Bomb around the left flat wall and a cave will be opened up with
the heart container inside.

M-3: The large rock in the middle of the screen has a hidden cave
inside of it if you bomb a certain part of it.

P-3: You need the raft to get this one. In P-4 there is a dock. Use the
raft at that dock and it will take you to an island with the heart
container in the cave.

P-6: This is the only heart container that is actually out in the open.
To get it you simply need the ladder. Once you have the ladder, you can
easily walk across to the docks in the water and retrieve your prize!


